{
  "private": true,
  "scripts": {
    "analyze": "npm run dev -- --analyze",
    "dev-modern": "npm run dev -- --modern",
    "prod-modern": "npm run prod -- --modern",
    "analyze-prod": "npm run dev -- --analyze",
    "dev": "webpack --env development --no-progress --hide-modules",
    "prod": "webpack --env production --no-progress --hide-modules",
    "watch": "webpack-dev-server --mode development --progress --hot"
  },
  "dependencies": {
    "@sentry/webpack-plugin": "^1.6.2",
    "docsearch.js": "^2.6.2",
    "lodash.throttle": "^4.1.1",
    "markdown-loader": "^5.0.0",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.16.0",
    "raven-js": "^3.27.0",
    "varie": "^0.12.4",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "varie-bundler": "^0.10.2",
    "vue-template-compiler": "^2.6.10"
  }
}
